<!DOCTYPE html>
<html>
<head>
	<title>Image</title>
<style>
	body{
		font-family:"Arial",sans-serif;
		font-size:14px;
		color:#fff;
		background:#333;
	}
	a{
		color:#fff;
		text-decoration:none;
	}
	h1{
		text-align:center;
	}
	.container{
	width:540px;
	margin:40px auto;
	overflow:auto;
	}

	.slider-inner{
		width:500px;
		height:300px;
		position:relative;
		overflow:hidden;
		float:left;
		padding:3px;
		border:#666 solid 1px;
	}

	.slider-inner img{
		display:none;
		width:500px;
		height:300px;
	}

	.slider-inner img.active{
		display:inline-block;
	}

	.prev,.next{
		float:left;
		margin-top:130px;
		cursor: pointer;
	}

	.prev{
		position:relative;
		margin-right:-45px;
		z-index:100;
	}

	.next{
		position:relative;
		margin-left:-45px;
		z-index:100;
	}
</style>

	 <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
    <script>
    	$(document).ready(function(){
		  $('.next').on('click', function(){
		    var currentImg = $('.active');
		    var nextImg = currentImg.next();

		    if(nextImg.length){
		      currentImg.removeClass('active').css('z-index', -10);
		      nextImg.addClass('active').css('z-index', 10);
		    }
		  });

		  $('.prev').on('click', function(){
		    var currentImg = $('.active');
		    var prevImg = currentImg.prev();

		    if(prevImg.length){
		      currentImg.removeClass('active').css('z-index', -10);
		      prevImg.addClass('active').css('z-index', 10);
    }
  });
});
    </script>
  </head>
  <body>
  	<div class="container">
  		<h1>Image</h1>
  		<div class="slider-outer">
  			<img src="arrow-left.png" class="prev" alt="prev">
  			<div class="slider-inner">
  				<img src="1.JPG" class="active">
  				<img src="2.JPG">
  				<img src="3.JPG">
  				<img src="4.JPG">
  				<img src="5.JPG">
  				<img src="6.JPG">
  			</div>
  			<img src="arrow-right.png" class="next" alt="next">
  		</div>
  	</div>
  </body>
  </html>

